{
  "name": "stream-dashboard",
  "author": "Jonathan Cady",
  "version": "1.4.1",
  "private": true,
  "description": "Smart dashboard for Twitch streaming.",
  "devDependencies": {
    "electron": "^13.0.0",
    "electron-builder": "^23.0.2",
    "foreman": "^2.0.0",
    "react-scripts": "0.8.5"
  },
  "browser": {
    "child_process": false
  },
  "build": {
    "appId": "com.sts.stream-dashboard",
    "icon": "./sts.png",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "com.satellitesmash.streamdashboard",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@electron/remote": "^2.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bootstrap": "^4.6.0",
    "electron-settings": "^3.2.0",
    "electron-store": "^8.0.1",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "grapesjs": "^0.17.29",
    "grapesjs-blocks-basic": "^0.1.8",
    "grapesjs-preset-webpage": "^0.1.11",
    "grapesjs-react": "^4.0.1-alpha",
    "graphql-request": "^1.8.2",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-tabs": "^3.2.2",
    "react-twitch-embed-video": "^1.1.4",
    "reactstrap": "^7.1.0",
    "request": "^2.88.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "nf start -p 3020",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win --x64"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
